# wallet

./: Dockerfile  Wallet.WEB.sln
Controllers.Tests/: AccountControllerTests.cs  Controllers.Tests.csproj
Wallet.BLL/: Wallet.BLL.csproj
Wallet.BLL/BusinessModels/: Cashback.cs
Wallet.BLL/DTO/: AccountDTO.cs  TransactionDTO.cs
Wallet.BLL/Infrastructure/: ServiceModule.cs  ValidationException.cs
Wallet.BLL/Interfaces/: ITransactionService.cs
Wallet.BLL/Services/: TransactionService.cs
Wallet.DAL/: Wallet.DAL.csproj
Wallet.DAL/EF/: WalletContext.cs
Wallet.DAL/Entities/: Account.cs  Currency.cs  Transaction.cs
Wallet.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
Wallet.DAL/Repositories/: AccountRepository.cs  EFUnitOfWork.cs  TransactionRepository.cs
Wallet.WEB/: Program.cs  Startup.cs  Wallet.WEB.csproj  WalletDatabase.db
Wallet.WEB/Controllers/: AccountController.cs  HomeController.cs  WalletController.cs
Wallet.WEB/Models/: AccountViewModel.cs  ErrorViewModel.cs  TransactionViewModel.cs
Wallet.WEB/Properties/: launchSettings.json
Wallet.WEB/Util/: TransactionModule.cs
Wallet.WEB/Views/: _ViewImports.cshtml
Wallet.WEB/Views/Home/: Index.cshtml  MakeAccount.cshtml  MakeTransaction.cshtml
Wallet.WEB/Views/Shared/: _Layout.cshtml
